<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shelfAsdQ47fllwPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Code_Types">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="TypeName" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Ownership">
    <Key>
      <PropertyRef Name="OwnershipID" />
    </Key>
    <Property Name="OwnershipID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MediaID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeID" Type="int" />
    <Property Name="Season" Type="int" />
    <Property Name="Order" Type="int" />
  </EntityType>
  <EntityContainer Name="shelfAsdQ47fllwPModelStoreContainer">
    <EntitySet Name="Code_Types" EntityType="Self.Code_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ownership" EntityType="Self.Ownership" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>